<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
     <script src="sweetalert.min.js"></script>
    
    <script src="nomnoml-master/lib/zepto.min.js"></script>
	<script src="nomnoml-master/lib/lodash.min.js"></script>
	<script src="nomnoml-master/lib/dagre.min.js"></script>
	<script src="nomnoml-master/skanaar.canvas.js"></script>
	<script src="nomnoml-master/skanaar.svg.js"></script>
	<script src="nomnoml-master/codemirror/codemirror-compressed.js"></script>
	<script src="nomnoml-master/codemirror/nomnoml.codemirror-mode.js"></script>
	<script src="nomnoml-master/skanaar.util.js"></script>
	<script src="nomnoml-master/skanaar.vector.js"></script>
	<script src="nomnoml-master/nomnoml.jison.js"></script>
	<script src="nomnoml-master/nomnoml.parser.js"></script>
	<script src="nomnoml-master/nomnoml.layouter.js"></script>
	<script src="nomnoml-master/nomnoml.renderer.js"></script>
	<script src="nomnoml-master/nomnoml.js"></script>

     <link rel="stylesheet" type="text/css" href="sweetalert.css"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="dot net templates  | aspxtemplates.com" />
    <meta name="author" content="aspxtemplates.com" />
    <!-- Bootstrap Core CSS -->
    <title>Auto UML Genrator</title>
    <script src="JavaScript.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->  

    <asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Header Navbar fixed top -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-diamond"></i>Auto UML Genrator</a>
            </div>
            <div class="navbar-collapse collapse">
                <!-- Left nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li runat="server" id="home"><a href="index.aspx" runat="server">Home</a></li>
                    <li runat="server" id="portfolios"><a href="portfolio.aspx" runat="server">Portfolio</a></li>
                    <li class="dropdown" runat="server" id="projects" ><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false" runat="server">Projects<span
                            id="Span1" class="caret" runat="server"></span></a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="createproject.aspx">Create Project</a></li>
                            <li><a href="projects.aspx">My Projects</a></li>
                        </ul>
                    </li>
                    <li runat="server" id="contacts"><a href="contact.aspx" runat="server">Contact</a></li>
                    <li>
                        <!-- add search form -->
                        <div class="navbar-form" role="search">
                            <div class="input-group">
                                <asp:TextBox ID="txtsearch" runat="server" placeholder="Search this site" class="form-control"></asp:TextBox>
                                <span class="input-group-btn">
                                    <asp:LinkButton runat="server" ID="lbsearch" ToolTip="Search" CssClass="btn btn-default"
                                        Text='<i class="glyphicon glyphicon-search"></i>' />
                                </span>
                            </div>
                        </div>
                    </li>
                    <li runat="server" id="login"><a href="login.aspx" runat="server">login</a>
                    </li>
                    <li runat="server" id="signup"><a href="signup.aspx" runat="server">SignUp</a>
                    </li>
                     <li runat="server" id="profile"><a href="profile.aspx" runat="server">Profile</a>
                    </li>
                    <li runat="server" id="logout1">
                        <asp:LinkButton ID="logout" runat="server" OnClick="session_control" >Logout</asp:LinkButton>
                    </li>
                   <li class="dropdown" runat="server" id="Li1" ><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false" runat="server">Vicky Skt<span
                            id="Span2" class="caret" runat="server"></span></a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">View Profile</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <%--main Content--%>
    <div class="container-fluid">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer id="fh5co-footer" class="padding100">
			
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						
                        <!-- 1 -->
                       
                            <div class="col-md-4 col-sm-12 col-md-push-4 animated wow fadeInLeft" data-wow-delay="0.2s">
							<div class="fh5co-footer-logo"><a href="index.html">Auto UML Genrator</a></div>
							<p class="fh5co-copyright"><small>&copy; 2017. All Rights Reserved. by Auto UML Genrator Team. </small></p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/jscript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/tutorial.js" type="text/javascript"></script>
    <script src="css/owl/owl.carousel.js" type="text/javascript"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script src="js/contact.js" type="text/javascript"></script>
    </form>
</body>
</html>
